<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Mondrian Project</title>
</head>

<body>
  <div class="container">
    <div class="boxes box1"></div>
    <div class="boxes box2"></div>
    <div class="box3container">
      <div class="boxes box3"></div>
      <div class="boxes box31"></div>
    </div>
    <div class="box4container">
      <div class="boxes box4"></div>
      <div class="boxes box41"></div>
      <div class="boxes box42"></div>
    </div>
    <div class="box5container">
      <div class="boxes box5"></div>
      <div class="boxes box51"></div>
    </div>
  </div>
</body>

</html>